# Pictures

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pictures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pictures/: App.kt  Modules.kt
app/src/test/java/com/pictures/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/data/: LocalDataSource.kt  PicturesRepositoryImpl.kt  PicturesService.kt  RemoteDataSource.kt  UnlikePictureUseCaseImpl.kt
data/src/test/java/com/data/: PicturesRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/domain/: FetchRandomPicturesUseCase.kt  GetLocalDirectoryPathUseCase.kt  LikePictureUseCase.kt  LoadFavoritePicturesUseCase.kt  Picture.kt  PicturesRepository.kt  UnlikePictureUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/ui/: LikedPicturesAdapter.kt  LikedPicturesFragment.kt  LikedPicturesViewModel.kt  MainActivity.kt  PicturesAdapter.kt  RandomPicturesAdapter.kt  RandomPicturesFragment.kt  RandomPicturesViewModel.kt
ui/src/main/res/anim/: alpha.xml  scale_up.xml
ui/src/main/res/color/: nav_item_color_state.xml
ui/src/main/res/drawable/: like.xml
ui/src/main/res/layout/: activity_main.xml  liked_pictures_fragment.xml  picture_element.xml  random_pictures_fragment.xml
ui/src/main/res/menu/: bottom_nav_menu.xml
ui/src/main/res/navigation/: bottom_navigation.xml
ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
ui/src/test/java/com/ui/: LikedPicturesViewModelTest.kt  RandomPicturesViewModelTest.kt
